<div class="_4nNipe17pV--baseDropsInfo--c22753ba">
    <div class="_4nNipe17pV--tableWrapper--adb69e24">
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="品牌">品牌</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="豪蒂">豪蒂</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="型号">型号</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="TJ1825-251544">TJ1825-251544</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="风格">风格</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="美式复古">美式复古</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="控制类型">控制类型</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="其他">其他</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="灯身材质">灯身材质</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="合金">合金</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="灯罩材质"
                data-spm-anchor-id="pc_detail.29232929.202205.i0.507c7dd6xeII6i">灯罩材质</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="玻璃">玻璃</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="电压">电压</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="111V~240V（含）">111V~240V（含）</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="是否智能操控">是否智能操控</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="否">否</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="功率">功率</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="16W(含)-20W(含)">16W(含)-20W(含)</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="适用空间">适用空间</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="书房 卧室">书房 卧室</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="质保年限">质保年限</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="10年">10年</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="灯具是否带光源">灯具是否带光源</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="否">否</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="光源类型">光源类型</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="led灯">led灯</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="工艺">工艺</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="其他/other">其他/other</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="颜色分类">颜色分类</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56"
                title="台灯——合金底座 台灯——小马树脂底座 台灯——全铜荷叶底座 台灯——全铜小马底座 正吊灯——铸铁灯体 半吊式吸顶灯—— 合金底座 粉色蔷薇灯（送配套LED光源）">台灯——合金底座
                台灯——小马树脂底座 台灯——全铜荷叶底座 台灯——全铜小马底座 正吊灯——铸铁灯体 半吊式吸顶灯—— 合金底座 粉色蔷薇灯（送配套LED光源）</div>
        </div>
        <div class="_4nNipe17pV--infoItem--_6d170e8">
            <div class="_4nNipe17pV--infoItemTitle--_1ce349f" title="3C证书编号">3C证书编号</div>
            <div class="_4nNipe17pV--infoItemContent--f2042d56" title="2016011001918330">2016011001918330</div>
        </div>
    </div>
</div>